TileDB-Inc/github-actions/open-issue/action.yml
name: Open Issue
description: Open a new Issue (or comment on an existing one)
inputs:
  name:
    description: >-
      Name to identify the job. Will be used in the Issue title and message
      body. Can include spaces. The title begins "The <name> job failed on..."
    required: true
  label:
    description: >-
      Comma-separated list of labels to assign to the Issue (eg "nightly,bug").
      The label must already exist for the repository
    required: true
  assignee:
    description: >-
      Comma-separated list of GitHub usernames to assign to the Issue (eg
      "user1,user2"). The GitHub accounts must be collaborators on the
      repository
    required: false
runs:
  using: "composite"
  steps:
    - name: Open Issue
      id: open-issue
      env:
        GH_TOKEN: ${{ github.token }}
        TZ: "America/New_York"
        OPEN_ISSUE_ACTION_NAME:  ${{ inputs.name }}
        OPEN_ISSUE_ACTION_LABEL:  ${{ inputs.label }}
        OPEN_ISSUE_ACTION_ASSIGNEE:  ${{ inputs.assignee }}
      run: bash "${{ github.action_path }}/open-issue.sh"
      shell: bash

TileDB-Inc/TileDB/.github/workflows/release.yml
- name: Create Issue if Build Fails
  uses: TileDB-Inc/github-actions/open-issue@main
  with:
    name: Release failed
    label: release
    assignee: ypatia,teo-tsirpanis

TileDB-Inc/centralized-tiledb-nightlies/.github/workflows/linux.yml
- name: Open Issue
  uses: TileDB-Inc/github-actions/open-issue@main
  with:
    name: centralized nightlies
    label: nightly-failure
    assignee: jdblischak
  env:
    TZ: "America/New_York"

TileDB-Inc/TileDB/.github/workflows/nightly-test.yml
- name: Create Issue if Build Fails
  uses: TileDB-Inc/github-actions/open-issue@main
  with:
    name: nightly GitHub Actions build
    label: nightly
    assignee: KiterLuc,teo-tsirpanis,davisp

TileDB-Inc/TileDB-Py/.github/workflows/daily-test-build.yml
- name: Create Issue if Build Fails
  uses: TileDB-Inc/github-actions/open-issue@main
  with:
    name: nightly build
    label: bug,nightly-failure
    assignee: nguyenv,ihnorton